=== YITH WooCommerce Ajax Search ===

Contributors: yithemes
Tags: woocommerce search by sku, woocommerce search results, woocommerce search shortcode, woocommerce search page, woocommerce search form, woocommerce search filter, woocommerce search products, woocommerce search content, woocommerce search autocomplete, woocommerce advanced search, woocommerce search category, woocommerce search product attributes, woocommerce search by tag, woocommerce search by brand, woocommerce predictive, woocommerce live search, woocommerce single product search, woocommerce site search, woocommerce search tex, tajax, search, woocommerce, products, themes, yit, e-commerce, shop, yith, ajax search, instant search, premium, yithemes, autocomplete, autosuggest, better search, category search, custom search, highlight terms, Live Search, Predictive Search, product search, relevant search, search highlight, search product, suggest, typeahead, WooCommerce Plugin, woocommerce product search, woocommerce search, wordpress ecommerce
Requires at least: 4.0.0
Tested up to: 5.4
Stable tag: 1.7.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

YITH WooCommerce Ajax Search allows your users to search products in real time.

== Description ==

= Improve user experience, improve your sales =

YITH WooCommerce Ajax Search is a very easy-to-use plugin for WooCommerce. You just need to install it and it's ready to work.

It creates a simple search box that shows you instant search results, by suggesting you products from your WooCommerce store that match your searching criteria.

It is very useful to assist your users while they are trying to search any product in your website. They can just enter a keyword for the WooCommerce product they are looking for and YITH WooCommerce Ajax Search will spare them the nuisance to browse all WooCommerce categories one at a time. 

Did you ever forget the name of a WooCommerce product? Just start to write your keyphrase. A list of useful suggestion will be shown to you  and the more you write, the more accurate search results will be. At that point, you'll only need to choose what you need.

It works just like Google Suggest, but this tool will be available on your WooCommerce site and will be using your database.

= Features of YITH WooCommerce Ajax Search: =

* Widget and shortcodes to show your WooCommerce searchform in anywhere you want in your WooCommerce site.
* Options for customization of your WooCommerce searchform:
 * Customize WooCommerce input label
 * Customise WooCommerce search submit
* Options for displaying of WooCommerce search results.
 * Set minimum number of characters for WooCommerce search
 * Set maximum number of WooCommerce results

If you want to boost your YITH WooCommerce Ajax Search, you can also visit YITH page and explore the [live demo](https://plugins.yithemes.com/yith-woocommerce-ajax-search/) of the premium version, which includes all the following features to improve at the best your WooCommerce site search.

= Premium features of YITH WooCommerce Ajax Search: =

* All features of the free version of YITH WooCommerce Ajax Search
* Show filter for WooCommerce search fields
* Show list of WooCommerce categories (main categories/all categories)
* Extend search in WooCommerce product excerpt
* Extend search in WooCommerce product content
* Extend search in WooCommerce product categories
* Extend search in WooCommerce product tags
* Extend search also to WooCommerce product SKU
* Extend SKU search including WooCommerce variable products
* Show WooCommerce thumbnails in the list of search suggestions
* Show WooCommerce product price in the list of search suggestions
* Show WooCommerce sale badge (customization options available too)
* Show WooCommerce featured badge (customization options available too)
* Show excerpt of WooCommerce product (set the text to show as WooCommerce product excerpt)
* Customize WooCommerce search loader .gif image


For a more detailed list of options and features of YITH WooCommerce Ajax Search, please read the [official documentation](https://docs.yithemes.com/yith-woocommerce-ajax-search/ "YITH Woocommerce Ajax Search official documentation").

YITH WooCommerce Ajax Search is available in combination with many other plugins in [**YITH Essential Kit for WooCommerce #1**](https://wordpress.org/plugins/yith-essential-kit-for-woocommerce-1/), a bundle of indispensable tools to make your WooCommerce site look more professional and be more user-friendly. Learn more about all of WooCommerce plugins included and boost your WooCommerce site with a simple click!


= Compatibility with WooCommerce plugins =

YITH WooCommerce Ajax Search has been tested and compatibility is certain with the following WooCommerce plugins that you can add to your site:

* [**YITH Woocommerce Quick view**](https://wordpress.org/plugins/yith-woocommerce-quick-view/)
* [**YITH Woocommerce magnifier**](https://wordpress.org/plugins/yith-woocommerce-zoom-magnifier/)
* [**YITH Woocommerce Ajax Product Filter**](http://it.wordpress.org/plugins/yith-woocommerce-ajax-navigation/)
* [**YITH Woocommerce Infinite scrolling**](http://it.wordpress.org/plugins/yith-infinite-scrolling/)

Nevertheless, it could be compatible with many other WooCommerce plugins that have not been tested yet. If you want to inform us about compatibility with other plugins, please, [email to us](mailto:plugins@yithemes.com "Your Inspiration Themes").

== Installation ==
Important: First of all, you have to download and activate WooCommerce plugin, because without it YITH WooCommerce Ajax Search cannot work.

1. Unzip the downloaded .zip file.
2. Upload the YITH WooCommerce Ajax Search folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Ajax Search` from Plugins page


= Configuration =
YITH WooCommerce Ajax Search will add a new tab called "Ajax Search" in "YITH" menu. There, you will find all YITH plugins and you will be able to access quickly plugin settings page.

== Frequently Asked Questions ==

= Is it compatible with all WordPress themes? =

Compatibility with all themes is impossible, because they are too many, but generally if themes are developed according to WordPress and WooCommerce guidelines, YITH plugins are compatible with them.
Yet, we can grant compatibility with themes developed by YITH, because they are constantly updated and tested with our plugins. Sometimes, especially when new versions are released, it might only require some time for them to be all updated, but you can be sure that they will be tested and will be working in a few days.


= How can I get support if my WooCommerce plugin is not working? =

If you have problems with our plugins or something is not working as it should, first follow this preliminary steps:

* Test the plugin with a WordPress default theme, to be sure that the error is not caused by the theme you are currently using.
* Deactivate all plugins you are using and check if the problem is still occurring.
* Ensure that you plugin version, your theme version and your WordPress and WooCommerce version (if required) are updated and that the problem you are experiencing has not already been solved in a later plugin update.

If none of the previous listed actions helps you solve the problem, then, submit a ticket in the forum and describe your problem accurately, specify WordPress and WooCommerce versions you are using and any other information that might help us solve your problem as quickly as possible. Thanks! 


= How can I get more features for my WooCommerce plugin? =
You can get more features with the premium version of YITH WooCommerce Ajax Search, available on [YITH page]( https://yithemes.com/themes/plugins/yith-woocommerce-ajax-search/). Here you can read more about the premium features of the plugin and make it give it its best shot!


= How can I try the full-featured plugin? =

If you want to see a demonstration version of the premium plugin, you can see that in [this page](https://plugins.yithemes.com/yith-woocommerce-ajax-search/). Browse it and try all options available so that you can see how your plugin looks like.

= What are the main changes in plugin translation? =
Recently YITH WooCommerce Ajax Search has been selected to be included in the "translate.wordpress.org" translate programme.
In order to import correctly the plugin strings in the new system, we had to change the text domain form 'yit' to 'yith-woocommerce-ajax-search'.
Once the plugin will be imported in the translate.wordpress.org system, the translations of other languages will be downloaded directly from WordPress, without using any .po and .mo files. Moreover, users will be able to participate in a more direct way to plugin translations, suggesting texts in their languages in the dedicated tab on translate.wordpress.org.
During this transition step, .po and .mo files will be used as always, but in order to be recognized by WordPress, they will need to have a new nomenclature, renaming them in:

* yith-woocommerce-ajax-search-[WORDPRESS LOCALE].po
* yith-woocommerce-ajax-search-[WORDPRESS LOCALE].mo

== Suggestions ==
If you have any suggestions for improving YITH WooCommerce Ajax Search, you can [write to us](mailto:plugins@yithemes.com "Your Inspiration Themes"), and contribute in making your YITH WooCommerce Ajax Search more and more performing.

== Translators ==

= Available Languages =
* English (Default)
* Italian

If you have created your own language pack for YITH WooCommerce Ajax Search, or have an update for an existing one, you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[to us](mailto:plugins@yithemes.com "Your Inspiration Themes") so we can bundle it into YITH WooCommerce Ajax Search.



== Screenshots ==

1. YITH WooCommerce Ajax Search settings page
2. YITH WooCommerce Ajax Search in operation displaying WooCommerce search results

== Changelog ==
= 1.7.8 - Released on 23 April 2020 =
* Fix: Fixed issue with Elementor plugin

= 1.7.7 - Released on 23 April 2020 =
* New: Support for WooCommerce 4.1
* Update: Plugin framework

= 1.7.6 - Released on 20 March 2020 =
* New: Support for Elementor
* Update: Plugin framework

= 1.7.5 - Released on 5 March 2020 =
* New: Support for WordPress 5.4
* New: Support for WooCommerce 4.0
* Update: Plugin framework

= 1.7.4 - Released on 23 December 2019 =

* New: Support for WooCommerce 3.9
* Update: Plugin framework

= 1.7.3 - Released on 29 November 2019 =

* Update: Plugin framework


= 1.7.2 - Released on 7 November 2019 =

* Update: Plugin framework

= 1.7.1 - Released on 30 October 2019 =

* Update: Plugin framework

= 1.7.0 - Released on 28 October 2019 =

* New: Support for WordPress 5.3
* New: Support for WooCommerce 3.8
* Update: Plugin framework

= 1.6.9 - Released on 25 July 2019 =

* New: Support for WooCommerce 3.7.0
* Update: Plugin framework

= 1.6.8 - Released on 12 June 2019 =

* Update: Plugin framework

= 1.6.7 - Released on 29 May 2019 =

* Update: Plugin framework

= 1.6.6 - Released on 29 May 2019 =

* Update: Plugin framework

= 1.6.5 - Released on 23 April 2019 =

* Update: Plugin framework

= 1.6.4 - Released on 09 April 2019 =

* New: Support for WooCommerce 3.6.0 RC1
* Update: Plugin framework
* Fix: Localization strings

= 1.6.3 - Released on 28 January 2019 =

* Update: Plugin framework

= 1.6.2 - Released on 05 December 2018 =

* New: Support for WordPress 5.0
* Update: Language files
* Update: Plugin framework

= 1.6.1 - Released on 23 Oct 2018 =
* Update: Plugin framework

= 1.6.0 - Released on 18 Oct 2018 =

* New: Support for WooCommerce 3.5.0
* Update: Plugin framework

= 1.5.9 - Released on 26 September 2018 =

* Update: Plugin framework

= 1.5.8 - Released on 28 June 2018 =

* Update: Plugin framework
* Fix: Fixed compatibility class loading

= 1.5.7 - Released on 28 June 2018 =

* Fix: Fixed compatibility class loading
* Update: Plugin framework

= 1.5.6 - Released on 17 May 2018 =

* New: Support for WordPress 4.9.6
* New: Support for WooCommerce 3.4.0
* Update: Plugin framework

= 1.5.5 - Released on 31 January 2018 =

* New: Support for WooCommerce 3.3
* Update: Plugin Core 3.0.11

= 1.5.4 - Released on 06 Nov 2017 =

* Update: Plugin Core

= 1.5.3 - Released on 25 May 2017 =

* Fix: Plugin Core integration
* Update: Plugin Core

= 1.5.2 - Released on 31 March 2017 =

* Fix: Query for visible product
* Update: Plugin Core

= 1.5.1 - Released on 28 March 2017 =

* New: Support for WooCommerce 3.0 RC 2
* Update: Plugin Core

= 1.5.0 - Released on 06 March 2017 =

* New: Support for WooCommerce 2.7 RC 1
* Update: Plugin Core
* Update: Languages files

= 1.4.1 - Released on 17 Oct 2016 =

* New: Option to save the autocomplete results in a transient
* Update: Plugin Framework

= 1.4.0 - Released on 10 June 2016 =

* New: Support for WooCommerce 2.6 RC1
* Update: Plugin framework

= 1.3.9 - Released on 15 December 2015 =

* New: Support for Wordpress 4.4
* Update: Plugin framework

= 1.3.8 - Released on 30 October 2015 =

* New: Add Plugin-Fw support for Essential Kit #1

= 1.3.7 - Released on 18 September 2015 =

* Update: Changed Text Domain from 'yit' to 'yith-woocommerce-ajax-search'
* Update: Plugin framework

= 1.3.6 - Released on 12 August 2015 =

* New: Support for WooCommerce 2.4.2
* Update: Plugin framework

= 1.3.5 - Released on 07 August 2015 =

* New: Support more search elements on a page

= 1.3.4 - Released on 17 July 2015 =

* Fix: Support for WPML

= 1.3.3 - Released on 07 July 2015 =

* Fix: Called to WP_Widget construct
* Fix: Support for WPML

= 1.3.2 - Released on 15 June 2015 =

* Fix: Backward compatibility with Autocomplete function

= 1.3.1 - Released on 10 June 2015 =

* Update: Renamed Autocomplete function with YithAutocomplete

= 1.3.0 - Released on 24 April 2015 =

* New: Wordpress 4.2 compatibility
* Fix: Shorcode output
* Fix: Wp security issue

= 1.2.7 - Released on 07 April 2015 =

* Update: Plugin framework

= 1.2.6 - Released on 30 March 2015 =

* Update: Plugin framework
* Fix: Loader image not hided after search
* Fix: Disabled submit when search string is empty
* Fix: Support for WPML in query string

= 1.2.5 - Released on 12 March 2015 =

* Fix: Plugin installation bug

= 1.2.4 - Released on 04 March 2015 =

* Fix: Minor bugs

= 1.2.3 - Released on 02 March 2015 =

* New: Support for Wordpress 4.1.1
* Fix: Minor bugs

= 1.2.2 - Released on 12 February 2015 =

* New: Support for WooCommerce 2.3
* Fix: Minor bugs

= 1.2.1 - Released on 06 February 2015 =

* Update: Plugin framework

= 1.2.0 - Released on 29 January 2015 =

* Update: Plugin framework

= 1.1.3 - Released on 16 October 2014 =

* Fix: Javascript code in external file

= 1.1.2 - Released on 14 September 2014 =

* Fix: Prevent undefined title index if the widget is called by the the_widget func
* Update: Autocomplete js library
* Update: Plugin framework

= 1.1.1 - Released on 14 February 2014 =

* Fix: Settings link doesn't work on WooCommerce 2.1.1

= 1.1.0 - Released on 12 February 2013 =

* New: Support for WooCommerce 2.1.x

= 1.0.0 - Released on 1 August 2013 =

* Initial release

== Upgrade notice ==

= 1.3.2 - Released on 15 June 2015 =

* Fix: Backward compatibility with Autocomplete function

= 1.3.1 - Released on 10 June 2015 =

* Update: Renamed Autocomplete function with YithAutocomplete

= 1.3.0 - Released on 24 April 2015 =

* New: Wordpress 4.2 compatibility
* Fix: Shortcode output
* Fix: Wp security issue

= 1.2.7 - Released on 07 April 2015 =

* Update: Plugin framework

= 1.2.6 - Released on 30 March 2015 =

* Update: Plugin framework
* Fix: Loader image not hided after search
* Fix: Disabled submit when search string is empty
* Fix: Support for WPML in query string

= 1.2.5 - Released on 12 March 2015 =

* Fix: Plugin installation bug

= 1.2.4 - Released on 4 March 2015 =

* Fix: Minor bugs

= 1.2.3 - Released on 02 March 2015 =

* New: Support for Wordpress 4.1.1
* Fix: Minor bugs

= 1.2.2 - Released on 12 February 2015 =

* New: Support for WooCommerce 2.3
* Fix: Minor bugs

= 1.2.1 - Released on 06 February 2015 =

* Update: Plugin framework

= 1.2.0 - Released on 29 January 2015 =

* Update: Plugin framework

= 1.1.3 - Released on 16 October 2014 =

* Fix: Javascript code in external file

= 1.1.2 - Released on 14 September 2014 =

* Update: Plugin framework
* Update: Autocomplete js library
* Fix: Prevent undefined title index if the widget is called by the the_widget func

= 1.1.1 - Released on 14 February 2014 =

* Fix: Settings link doesn't work on WooCommerce 2.1.1

= 1.1.0 - Released on 12 February 2013 =

* New: Support for WooCommerce 2.1.x

= 1.0.0 - Released on 1 August 2013 =

* Initial release